# KFC-Menu

./: KFC Menu.sln
KFC Menu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  KFC Menu.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
KFC Menu/Models/: Favorite.cs  Order.cs  User.cs
KFC Menu/Services/: DatabaseServices.cs
